{
  "name": "places",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Simon",
  "license": "MIT",
  "scripts": {
    "dev": "npm run pre-build && next",
    "build": "next build",
    "start": "next start",
    "export": "npm run pre-build && npm run build && next export",
    "deploy-netlify": "npm run export",
    "generate-type": "plop --plopfile scripts/generators/contentType.js && npm run create-cms-config",
    "pre-build": "node scripts/pre-build",
    "create-cms-config": "node scripts/pre-build"
  },
  "dependencies": {
    "colorthief": "^2.3.0",
    "frontmatter-markdown-loader": "^3.4.0",
    "glob": "^7.1.6",
    "gray-matter": "^4.0.2",
    "next": "^9.3.5",
    "plop": "^2.6.0",
    "raw-loader": "^4.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "yaml-loader": "^0.6.0"
  }
}
